<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="icon" type="image/svg" href="../bilder/Logo/Logo.svg">
		<title>Flat Shadow</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			html{
		
				
				
			}
			.test{
				width: 100%;
				height: 75px;
				background-color: gray;
				outline:solid blue 10px;
			}
			.Box{
				position: relative;
				height: calc(100vh - 75px);
				width: 100vw;
				background-color: lightblue;
				overflow: hidden;
			}
			h1{
				position: absolute;
				font-size: 250px;
				width: 100%;
				text-align: center;
				z-index: 3;
				top: 50%;
				transform: translateY(-50%);
				animation: animateText 3s ease;
			}
			
			img{
				position: absolute;
				height: 90%;
				top: 5%;
				left:50%;
				transform: translateX(-50%);
				
				z-index: 1;
				animation: animateImg 2.5s ease;
				
			}
			@keyframes animateImg{
				0%{
					top: 100%;
				}
				55%{
					top:1.5%;
				}
				100%{
					top: 5%;
				}
			}
			
			@keyframes animateText{
				0%,10%{
					top: 110%;
				}
				65%{
					top:46%;
				}
				100%{
					top: 50%;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="test">
		</div>
		<div class="Box">
			 <h1>Flat shadow</h1>
			<img src="iron_axe.png"/>
		</div>
		<div class ="test">
		</div>
	</body>
</html>